C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\appsettings.json
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\PolicyAPI.exe
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\PolicyAPI.deps.json
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\PolicyAPI.runtimeconfig.json
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\PolicyAPI.runtimeconfig.dev.json
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\PolicyAPI.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\ref\PolicyAPI.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\PolicyAPI.pdb
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\obj\Debug\net5.0\PolicyAPI.csproj.AssemblyReference.cache
C:\Users\2064827\source\repos\MFPE\PolicyAPI\obj\Debug\net5.0\PolicyAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2064827\source\repos\MFPE\PolicyAPI\obj\Debug\net5.0\PolicyAPI.AssemblyInfoInputs.cache
C:\Users\2064827\source\repos\MFPE\PolicyAPI\obj\Debug\net5.0\PolicyAPI.AssemblyInfo.cs
C:\Users\2064827\source\repos\MFPE\PolicyAPI\obj\Debug\net5.0\PolicyAPI.csproj.CoreCompileInputs.cache
C:\Users\2064827\source\repos\MFPE\PolicyAPI\obj\Debug\net5.0\PolicyAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2064827\source\repos\MFPE\PolicyAPI\obj\Debug\net5.0\PolicyAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2064827\source\repos\MFPE\PolicyAPI\obj\Debug\net5.0\staticwebassets\PolicyAPI.StaticWebAssets.Manifest.cache
C:\Users\2064827\source\repos\MFPE\PolicyAPI\obj\Debug\net5.0\staticwebassets\PolicyAPI.StaticWebAssets.xml
C:\Users\2064827\source\repos\MFPE\PolicyAPI\obj\Debug\net5.0\scopedcss\bundle\PolicyAPI.styles.css
C:\Users\2064827\source\repos\MFPE\PolicyAPI\obj\Debug\net5.0\PolicyAPI.RazorTargetAssemblyInfo.cache
C:\Users\2064827\source\repos\MFPE\PolicyAPI\obj\Debug\net5.0\PolicyAPI.csproj.CopyComplete
C:\Users\2064827\source\repos\MFPE\PolicyAPI\obj\Debug\net5.0\PolicyAPI.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\obj\Debug\net5.0\ref\PolicyAPI.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\obj\Debug\net5.0\PolicyAPI.pdb
C:\Users\2064827\source\repos\MFPE\PolicyAPI\obj\Debug\net5.0\PolicyAPI.genruntimeconfig.cache
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Log4Net.config
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\log4net.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll
C:\Users\2064827\source\repos\MFPE\PolicyAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\2064588\Downloads\Policy\obj\Debug\net5.0\PolicyAPI.csproj.AssemblyReference.cache
C:\Users\2064588\Downloads\Policy\obj\Debug\net5.0\PolicyAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2064588\Downloads\Policy\obj\Debug\net5.0\PolicyAPI.AssemblyInfoInputs.cache
C:\Users\2064588\Downloads\Policy\obj\Debug\net5.0\PolicyAPI.AssemblyInfo.cs
C:\Users\2064588\Downloads\Policy\obj\Debug\net5.0\PolicyAPI.csproj.CoreCompileInputs.cache
C:\Users\2064588\Downloads\Policy\obj\Debug\net5.0\PolicyAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2064588\Downloads\Policy\obj\Debug\net5.0\PolicyAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2064588\Downloads\Policy\obj\Debug\net5.0\PolicyAPI.dll
C:\Users\2064588\Downloads\Policy\obj\Debug\net5.0\ref\PolicyAPI.dll
C:\Users\2064588\Downloads\Policy\obj\Debug\net5.0\PolicyAPI.pdb
