# policymicroservice

./: Log4Net.config  PolicyAPI.csproj  PolicyAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controller/: PolicyController.cs
Migrations/: 20220314143831_First.Designer.cs  20220314143831_First.cs  PolicyContextModelSnapshot.cs
Models/: Business.cs  BusinessMaster.cs  Consumer.cs  ConsumerPolicy.cs  PolicyContext.cs  PolicyMaster.cs  Property.cs  PropertyMaster.cs  Quotes.cs
Properties/: launchSettings.json
Repository/: IPolicyRepo.cs  PolicyRepo.cs
Service/: ConsumerExternalService.cs  PolicyInternalService.cs  PolicyService.cs  QuotesExternalService.cs
Service/IService/: IConsumerExternalService.cs  IPolicyInternalService.cs  IPolicyService.cs  IQuotesExternalService.cs
